// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    // 1. DEFINE YOUR CUSTOM MACROS HERE
    macros {
        discord_mute: discord_mute {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL &kp LSHFT>
                , <&macro_tap &kp M>
                , <&macro_release &kp LCTRL &kp LSHFT>;
        };

        sc1_macro: sc1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp A>
                , <&macro_release &kp LCTRL>;
        };

        sc2_macro: sc2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp B>
                , <&macro_release &kp LALT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // === LAYER 0: BASE LAYER ===
        default_layer {
            bindings = <

                // === LEFT HALF ===
                &kp ESC    &kp F1    &kp F2   &kp F3   &kp F4   &kp F5   &kp F6
                &kp GRAVE  &kp N1    &kp N2   &kp N3   &kp N4   &kp N5   
                &kp TAB    &kp Q     &kp W    &kp E    &kp R    &kp T    &kp MINUS
                &kp CLCK   &kp A     &kp S    &kp D    &kp F    &kp G    &kp SQT
                &kp LSHFT  &kp Z     &kp X    &kp C    &kp V    &kp B
                &kp LCTRL  &kp LWIN  &kp LALT &discord_mute &mo 1
                                                                     &kp SPACE

                // === RIGHT HALF ===
                &kp F7   &kp F8   &kp F9   &kp F10  &kp F11  &kp F12  &kp DEL
                         &kp N6   &kp N7   &kp N8   &kp N9   &kp N0   &kp BSPC
                &kp LBKT &kp Y    &kp U    &kp I    &kp O    &kp P    &kp EQUAL
                &kp RBKT &kp H    &kp J    &kp K    &kp L    &kp SEMI &kp ENTER
                         &kp N    &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                                  &kp MUTE &kp RALT &kp RWIN &kp RCTRL &kp BSLH
                &kp SPACE

                // === NUMPAD / MEDIA POD ===
                &kp HOME  &kp C_PREV &kp C_PP      &kp C_NEXT
                &kp END   &kp KP_NUM &kp KP_SLASH  &kp KP_ASTERISK &kp KP_MINUS
                &kp PG_UP &kp KP_N7  &kp KP_N8     &kp KP_N9 
                &kp PG_DN &kp KP_N4  &kp KP_N5     &kp KP_N6       &kp KP_PLUS
                &kp UP    &kp KP_N1  &kp KP_N2     &kp KP_N3
    &kp LEFT    &kp DOWN  &kp RIGHT  &kp KP_N0     &kp KP_DOT      &kp KP_ENTER

            >;
        };

        // === LAYER 1: MEDIA LAYER (HOLD THE FUNCTION KEY TO ACCESS) ===
        media_layer {
            bindings = <

                // === LEFT HALF (Transparent) ===
                &trans    &trans    &trans   &trans   &trans   &trans   &trans
                &trans    &trans    &trans   &trans   &trans   &trans   
                &trans    &trans    &trans   &trans   &trans   &trans   &trans
                &trans    &trans    &trans   &trans   &trans   &trans   &trans
                &trans    &trans    &trans   &trans   &trans   &trans
                &trans    &trans    &trans   &trans   &trans
                                                                        &trans

                // === RIGHT HALF (Transparent) ===
                &trans   &trans   &trans   &trans   &trans   &trans   &trans
                         &trans   &trans   &trans   &trans   &trans   &trans
                &trans   &trans   &trans   &trans   &trans   &trans   &trans
                &trans   &trans   &trans   &trans   &trans   &trans   &trans
                         &trans   &trans   &trans   &trans   &trans   &trans
                                  &trans   &trans   &trans   &trans   &trans
                &trans

                // === NUMPAD / MEDIA POD ===
                &trans    &trans        &trans        &trans
                &trans    &trans        &trans        &trans          &trans
                &trans    &trans        &trans        &trans 
                &trans    &trans        &trans        &trans          &trans
                &kp C_VOL_UP &trans     &trans        &trans
    &trans      &kp C_VOL_DN &trans     &trans        &trans          &trans

            >;
        };
    };
};