// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    // 1. DEFINE YOUR CUSTOM MACROS HERE
    macros {
        discord_mute: discord_mute {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL &kp LSHFT>
                , <&macro_tap &kp M>
                , <&macro_release &kp LCTRL &kp LSHFT>;
        };

    };

    keymap {
        compatible = "zmk,keymap";

        // === LAYER 0: BASE LAYER ===
        default_layer {
            bindings = <

                // === LEFT HALF ===
                &kp ESC    &kp F1    &kp F2   &kp F3   &kp F4   &kp F5   &kp F6
                &kp GRAVE  &kp N1    &kp N2   &kp N3   &kp N4   &kp N5   
                &kp TAB    &kp Q     &kp W    &kp E    &kp R    &kp T    &kp MINUS
                &kp CLCK   &kp A     &kp S    &kp D    &kp F    &kp G    &kp SQT
                &kp LSHFT  &kp Z     &kp X    &kp C    &kp V    &kp B
                &kp LCTRL  &kp LWIN  &kp LALT &discord_mute &mo 1	 &kp SPACE
                                                                     

                // === RIGHT HALF ===
                &kp F7   &kp F8   &kp F9   &kp F10  &kp F11  &kp F12  &kp DEL
                         &kp N6   &kp N7   &kp N8   &kp N9   &kp N0   &kp BSPC
                &kp LBKT &kp Y    &kp U    &kp I    &kp O    &kp P    &kp EQUAL
                &kp RBKT &kp H    &kp J    &kp K    &kp L    &kp SEMI &kp ENTER
                         &kp N    &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                &kp SPACE         &kp MUTE &kp RALT &kp RWIN &kp RCTRL &kp BSLH
                

            >;
        };

        // === LAYER 1: MEDIA LAYER (HOLD THE FUNCTION KEY TO ACCESS) ===
        media_layer {
            bindings = <

                // === LEFT HALF (Transparent) ===
                &trans    &trans    &trans   &trans   &trans   &trans   &trans
                &trans    &trans    &trans   &trans   &trans   &trans   
                &trans    &trans    &trans   &trans   &trans   &trans   &trans
                &trans    &trans    &trans   &trans   &trans   &trans   &trans
                &trans    &trans    &trans   &trans   &trans   &trans
                &trans    &trans    &trans   &trans   &trans		&trans
                                                                        

                // === RIGHT HALF (Transparent) ===
                &trans   &trans   &trans   &trans   &trans   &trans   &trans
                         &trans   &trans   &trans   &trans   &trans   &trans
                &trans   &trans   &trans   &trans   &trans   &trans   &trans
                &trans   &trans   &trans   &trans   &trans   &trans   &trans
                         &trans   &trans   &trans   &trans   &trans   &trans
                &trans		  &trans   &trans   &trans   &trans   &trans
                

            >;
        };
    };
};